<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Document</title>
</head>
<body>
<div class="border1">
<h1 class="calculator">ITS CALCULATOR</h1>

<div class="border">

<div class="container flex flex-col item-center bg-red mx-auto m-w-20">
<div class="row">
<input class="input" type="text"/><br><br><br>
</div>

<div class="row">
<button class="button">-</button>
    <button class="button">AC</button>
    <button class="button">100</button>
    <button class="button">5000</button>

</div>



<div class="row">




<button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button">*</button>

</div>
<div class="row">
<button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button">/</button>

</div>



<div class="row">
<button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button" >+</button>

</div>

<div class="row">
   
<button class="button" >0</button>
    <button class="button">.</button>
    
    <button class="button">=</button>
    <button class="button">%</button>

</div>
</div>

</div>
</div>
</div>

<script src="script.js"></script>
</div>
</body>
</html>