.text-center{
    text-align: center;
}
.mx-auto{
    margin: auto;
}
.mx-auto{
    margin: auto;

}
.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.item-center{
    align-items: center;
    justify-content: center;
}
.calculator{
    text-align: center;

}
.border1{
    background-color: aqua;
    border-radius: 45px;
  box-shadow: rgb(239, 9, 9);
}
.button{
    padding: 32px;
    border-radius: 50px;
    max-height: 12px;
    max-width: 12px;
    

    text-align: center;
    border-color: orangered,#fff;
    color: wheat;
    text-decoration:solid;
    -webkit-text-stroke-color: #f50000;
    border-style: groove;
    box-sizing: 12px;
    text-shadow: #f50000;

    font-size: 80%;
    align-items: center;

    background: linear-gradient(rgba(34, 255, 34, 0.867),#0067bb);
    }


    .button:hover{
        background-color: #ffffff;
        color: #bb0000;
       background: #ffc400;
       font-family:'Times New Roman', Times, serif;
       font-weight: bold;
    }
.input{
    border-radius: 0;
    color: black;
    background-color: aqua;
   width: 100%;
   text-decoration: solid;
   text-shadow: black;
   height: 100%;
   font-family: 'Courier New', Courier, monospace;
   border-color: #bb0000;
   border-width: 15px;
   border-style:double;
   
}
.border{
    background-color: black;
padding: 05%;

max-width: fit-content;
align-items: center;
align-content: center;
margin-left: 500px;
border-radius: 15px;
}


.row input {
    padding: 30PX 45PX;
    margin-left: -10%;

    border-radius: 12px;
    text-align: center;
    font-size: medium;
    font-style: bold;
 text-decoration: solid;
 font-weight:bold;
 font-size: 25px;
}


body{
    width: auto;
    height: auto;
}


